\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Basics}{2}{Basics}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Blocks}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Blocks}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Blocks}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Enumerate \& Overlays}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Enumerate \& Overlays}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/11}{Enumerate \& Overlays}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Two columns}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Two columns}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Two columns}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Two columns}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Figures}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Figures}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Figures}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{3}{17/17}{Figures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{Code Demo}}
\headcommand {\slideentry {1}{5}{1}{18/18}{Code Demo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{2}{19/19}{Code Demo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{3}{20/20}{Code Demo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {15}}
